apiVersion: backstage.io/v1alpha1
kind: Domain
metadata:
  name: bento-tools.org
  description: Bento Framework
spec:
  owner: bento-dev-team
---
apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: bento-dev
  description: the bento dev tier
spec:
  owner: bento-dev-team
  domain: bento-tools.org
---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bento-dev-frontend
  description: frontend service
spec:
  type: service
  lifecycle: development
  owner: bento-dev-team
  system: bento-dev
  consumesApis: [bento-dev-backend-graphql]