apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: bento-dev-frontend
  description: frontend service
spec:
  type: service
  lifecycle: development
  owner: bento-dev-team
  system: bento-dev
  consumesApis: [bento-dev-backend-graphql]