---
# - name: log into DockerHub
#   docker_login:
#     username: "{{ docker_user }}"
#     password: "{{ docker_password }}"
#     registry: https://ncidockerhub.nci.nih.gov
    
# - name: verify host
#   file: 
#     path: /tmp/myworkspace
#     state: directory


###################################################################

- name: echo secrets
  debug:
    msg: "{{ s3_access_key_id }}"

- name: echo secrets
  debug:
    msg: "{{ s3_secret_access_key }}"